require(ggplot2)
load("D1_plot1.RData")

df_lines_plot1<-data.frame(x=rep(seq(-0.5,7.5),38),y=(rep(seq(1.5,38.5,1),each=9)),
                           id=rep(1:38,each=9))

plot1<-ggplot(subset(D1_quanti,n_points>=1)) + 
  scale_y_discrete(labels=seq(1,38,1))+
  geom_tile(aes(x=as.numeric(timepoints), y=(id_order), fill= as.factor(q_ct)),alpha=0.8)+
  theme_classic(base_size=10)+
  geom_vline(aes(xintercept=-0.5))+
  geom_vline(aes(xintercept=0.5))+
  geom_vline(aes(xintercept=1.5))+
  geom_vline(aes(xintercept=2.5))+
  geom_vline(aes(xintercept=3.5))+
  geom_vline(aes(xintercept=4.5))+
  geom_vline(aes(xintercept=5.5))+
  geom_vline(aes(xintercept=6.5))+
  geom_vline(aes(xintercept=7.5))+
  geom_line(data=df_lines_plot1,aes(x=x,y=y,group=id))+
  scale_fill_manual(values=c("#990099","#990099","#990099","#990099","grey80"))+
  #scale_fill_manual(values=c("grey70","aquamarine4"),labels=c("Negative","Positive"))+
  scale_x_continuous(breaks=c(0:7),labels=c(0:7),expand = expansion())+
  ggtitle("D1, Cohort Barcelona")+
  ylab("Individual")+
  xlab("Time-point")+
  theme(legend.position = "none",
        axis.ticks.x = element_blank(),
        axis.ticks.y = element_blank(),
        plot.title = element_text(size = 10))
plot1

plot2<-ggplot()+
  geom_point(data=subset(D1_quanti,group2=="Continuous Positive"),
             aes(x=timepoints,y=ct),fill="grey50",alpha=0.3, shape=21,size=1.2)+
  geom_point(data=subset(D1_quanti,group2!="Continuous Positive"&group2!="Allways Negative"&
                           group2!="Not sufficient"),
             aes(x=timepoints,y=ct),fill="brown",alpha=0.3, shape=21,size=1.2)+
  geom_line(data=subset(D1_quanti,group2=="Continuous Positive"),
            aes(x=timepoints,y=ct,group=Pacient),alpha=0.35,colour="grey50",size=0.8)+
  geom_line(data=subset(D1_quanti,group2!="Continuous Positive"&group2!="Allways Negative"&
                          group2!="Not sufficient"),
            aes(x=timepoints,y=ct,group=Pacient),alpha=0.25,colour="brown",size=0.8) +
  scale_y_reverse(breaks = seq(40,30,by=-2.5))+
  xlab("Time-point")+
  ggtitle("D1, Cohort Barcelona")+
  ylab("Ct-value")+
  scale_x_continuous(breaks = c(0:7),labels=c(1:8))+
  theme_classic()
  
  plot2
  
  
  D1sem<-data.frame(m=NULL,ct=NULL,ID=NULL,se=NULL,se_n=NULL,group=NULL)
  x<-unique(subset(D1_quanti,group2=="Continuous Positive"|
                     group2=="Alternating (<50% positives)"|
                     group2=="Alternating (>50% positives)"
  )$Pacient)
  D1_quanti$group3<-as.character(D1_quanti$group2)
  D1_quanti[which(D1_quanti$group3=="Alternating (<50% positives)"),]$group3<-"Alternating"
  D1_quanti$group3[which(D1_quanti$group2=="Alternating (>50% positives)")]<-"Alternating"
  for (i in x){
    m<-mean(subset(D1_quanti,Pacient==i)$ct)
    group<-subset(D1_quanti,Pacient==i)$group3
    se<-subset(D1_quanti,Pacient==i)$ct-m
    se_n<-se/m
    vec_ID_bcn<-data.frame(m=rep(m,unique(subset(D1_quanti,Pacient==i)$n_points)),
                           ct=subset(D1_quanti,Pacient==i)$ct,
                           ID=rep(i,unique(subset(D1_quanti,Pacient==i)$n_points)),
                           se=se,se_n=round(se_n,3),
                           tp=c(1:unique(subset(D1_quanti,Pacient==i)$n_points)),group=group)
    D1sem<-rbind(D1sem,vec_ID_bcn)
    
plot3<-ggplot(subset(D1sem,group="Contiuous Positive"))+
  geom_histogram(aes(x=se_n),bindwidth=0.1)+
  theme_classic(base_size=10)+
  xlab("Relative Aproximation Error")+
  ggtitle("D1")+
  facet_wrap(vars(group))
  
 plot3
